<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css">
        <title>[202 Accepted]</title>
    </head>
    <body>
        <div id="logo"></div>
        <h1><code>[202 Accepted]</code></h1>
        <h2>All creatures welcome</h2>

        <p>
        Wir sind die O-Phasen-Gruppe <code>[202 Accepted]</code>. Du bist bei
        uns willkommen! Egal welches Geschlecht, Identität, Interessen oder
        Erfahrungen, wir haben einen Platz für dich.
        </p>

        <p>
        In der O-Phase wollen wir dir alles wichtige vermitteln, um dir einen
        einfachen Start ins Studium zu ermöglichen. Neben den
        Informations-Veranstaltungen wollen wir aber hauptsächlich, dass du Spaß
        hast und Kontakte mit anderen Erstis knüpfst. Dazu haben wir ein
        Wochenprogramm vorbereitet. Du kannst auch Programmpunkte auslassen,
        falls du vorher schon weißt, dass sie dich nicht interessieren. Wir
        wünschen dir eine schöne O-Phase!
        </p>

        <video src="202-welcome.mp4" controls></video>

        <h2>Aktivitäten</h2>

        <ul>
            <li>LAN-Party
            <li>RetroGames e.V.</li>
            <li>Rechenzentrum SCC Führung</li>
            <li>gemeinsames Frühstück + Gulasch</li>
            <li>ZKM-Führungen (Gameplay)</li>
            <li>Bar-Abend + Kneipentour (auch ohne Alk!)</li>
        </ul>

        <h2>Kontakt</h2>
        
        <ul>
            <li>
                <a href="https://matrix.to/#/#202-accepted-2023:entropia.de">
                    #202-accepted-2023:entropia.de</a>
            </li>
            <!--
            <li>
                <a href="https://discord.gg/z843W39F">Discord-Server</a>
            </li>
            -->
            <li>
                <a href="tel:+49 721 9899 1376">+49 721 9899 1376</a>
            </li>
            <li>
                <a href="mailto:info@winkekatze.space">info@winkekatze.space</a>
            </li>
        </ul>

        <h3>Matrix-Raum beitreten</h3>
        
        <a href="https://matrix.to/#/#202-accepted-2023:entropia.de">
            #202-accepted-2023:entropia.de</a>
        <code>
             öffnen → Continue → Anmelden → Heimserver: kit.edu → Mit
            KIT-Account (SCC) fortfahren. 
        </code>
        <p>
            Oder alternativ beim 
            <a href="https://element.matrix.kit.edu/#/welcome">
            KIT-Matrix-Server</a> mit dem SCC-Account anmelden oder bei 
            <a href="https://app.element.io/#/welcome">Element</a> einen
            matrix.org-Account erstellen. 
        </p>
        <p>
            Element gibt es ebenfalls als Android-/iOS-App oder
            Desktop-Anwendung.
        </p>


        <h2>Wochenplan</h2>
        <a href="https://202accepted.gitlab.io/invitation/card.pdf">Einladung</a>

        <table>
            <tr>
                <td>Zeit</td>
                <th>Montag</th>
                <th>Dienstag</th>
                <th>Mittwoch</th>
                <th>Donnerstag</th>
                <th>Freitag</th>
                <th>Samstag</th>
            </tr>
            <tr>
                <td>9:00</td>
                <td rowspan='7'>
                    <span class=activity>Begrüßungsveranstaltung
                        (wichtig)</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=30.95">
                            Audimax (30.95)
                        </a>
                    </span>
                </td>
                <td rowspan='4'>
                    <span class=activity>Hacker-Frystyck im Park</span>
                    <br>
                    <span class=location>
                        <a href="https://osmand.net/go.html?lat=49.014059685241534&lon=8.413227420988932&z=18">
                            Schlossgarten/Fasanengarten</a>
                    </span>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan='7'>
                    <span class=activity>Mädelsbrunch</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=20.30">
                            Mathebau (20.30)
                        </a>
                    </span>
                </td>
            </tr>
            <tr>
                <td>10:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:00</td>
                <td rowspan='4'>
                    <span class=activity>Stadtführung</span>
                    <br>
                    <span class=location>
                        <a href="https://osmand.net/go.html?lat=49.0064912&lon=8.4071855&z=18">
                            Entropia e.V.
                        </a>
                    </span>
                </td>
                <td rowspan='13'>
                    <span class=activity>O-Rallye</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=50.34">
                            Infobau (50.34) Raum 131
                        </a>
                    </span>
                </td>
                <td rowspan='2'>
                    <span class=activity>Rechenzentrum</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=20.21">
                            SCC (20.21)
                        </a>
                    </span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>11:30</td>
                <td rowspan='3'>
                    <a class=activity>Abschluss-Veranstaltung</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=30.21">
                            Gerthsen-HS (30.21)
                        </a>
                    </span>
                </td>
            </tr>
            <tr>
                <td>12:00</td>
                <td></td>
            </tr>
            <tr>
                <td>12:30</td>
                <td rowspan='3'>
                    <span class=activity>Gulasch essen</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=50.34">
                            Infobau (50.34)
                        </a>
                    </span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>13:00</td>
                <td></td>
                <td rowspan='9'>
                    <span class=activity>O-Lympia</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=50.34">
                            Forum (vor dem Audimax)
                        </a>
                    </span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>13:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14:00</td>
                <td rowspan='3'>
                    <span class=activity>Campusführung</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=">
                        </a>
                    </span>
                </td>
                <td rowspan='4'>
                    <span class=activity>Fachbereichsinformation/FBI (wichtig)</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=">
                        </a>
                    </span>
                </td>
                <td rowspan='6'>
                    <span class=activity>ZKM</span>
                    <br>
                    <span class=location>
                        <a href="https://osmand.net/go.html?lat=49.00115&lon=8.38405&z=18">
                        </a>
                    </span>
                </td>
                <td rowspan='9'>
                    <span class=activity>RetroGames</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=">
                        </a>
                    </span>
                </td>
            </tr>
            <tr>
                <td>14:30</td>
            </tr>
            <tr>
                <td>15:00</td>
            </tr>
            <tr>
                <td>15:30</td>
                <td rowspan='5'>
                    <span class=activity>Gruppenspiele</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=50.34">
                            Infobau (50.34)
                        </a>
                    </span>
                </td>
            </tr>
            <tr>
                <td>16:00</td>
                <td rowspan='4'>
                    <span class=activity>Informationen</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=50.34">
                            Infobau (50.34) Raum 131
                        </a>
                    </span>
                </td>
            </tr>
            <tr>
                <td>16:30</td>
            </tr>
            <tr>
                <td>17:00</td>
                <td></td>
            </tr>
            <tr>
                <td>17:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18:00</td>
                <td rowspan='9'>
                    <span class=activity>Grillen</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=50.34">
                            Infobau (50.34)
                        </a>
                    </span>
                </td>
                <td></td>
                <td rowspan='9'>
                    <span class=activity>LAN-Party</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=50.34">
                            Infobau (50.34) Raum 131
                        </a>
                    </span>
                </td>
                <td></td>
                <td rowspan='9'>
                    <span class=activity>Kneipentour</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=">

                        </a>
                    </span>
                </td>
            </tr>
            <tr>
                <td>18:30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>19:00</td>
                <td rowspan='7'>
                    <span class=activity>O-Phest</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=30.81">
                            AKK
                        </a>
                    </span>
                    <br>
                    <span class=activity>O-Philm 1</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=10.11">
                            Hertz-HS (10.11) 

                        </a>
                    </span>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>19:30</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>20:00</td>
                <td rowspan='5'>
                    <span class=activity>K5-Bar</span>
                    <br>
                    <span class=location>
                        <a href="https://osmand.net/go.html?lat=49.01992&lon=8.42386&z=18">
                            HaDiKo K5-Bar</a>
                    </span>
                </td>
                <td rowspan='5'>
                    <span class=activity>O-Philm 2</span>
                    <br>
                    <span class=location>
                        <a href="https://www.kit.edu/campusplan/?id=10.11">
                            Hertz-HS (10.11) 

                        </a>
                    </span>
                </td>
            </tr>
            <tr>
                <td>20:30</td>
            </tr>
            <tr>
                <td>21:00</td>
            </tr>
            <tr>
                <td>21:30</td>
            </tr>
            <tr>
                <td>22:00</td>
            </tr>
        </table>

	<h2>Sonstige wichtige Kontaktdaten</h2>

        <ul>
            <li>
                <a href="tel:+49 721 608 3333">KIT-Campussicherheit</a>
            </li>
            <li>
                <a href="tel:+49 721 480 7468 39">Informatik-Fachschaft Awareness Telefonnummer</a>
            </li>
            <li>
                <a href="mailto:awareness@fsmi.uni-karlsruhe.de">Informatik-Fachschaft Awareness Email</a>
            </li>
            <li>
                <a href="tel:+49 176 790 11560">KIT Awareness</a>
            </li>
        </ul>
    </body>
    <p>
        Alle Materialien stehen unter der GPLv3-Lizenz | 
        <a href="https://gitlab.com/202accepted/">Quellcode</a>
    </p>
</html>
